<snippet>
	<content><![CDATA[

	<bean id="propertyPlaceholderConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:${1}.properties</value>
			</list>
		</property>
	</bean>


	<!-- <context:property-placeholder location="classpath:*.properties" /> -->

	
]]></content>
	<tabTrigger>sp-placeholder</tabTrigger>
	<scope>text.xml</scope>
</snippet>


